plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: '1.3'
    compile 'com.github.javaparser:javaparser-symbol-solver-core:3.16.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
}
